<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Prediction Result</title>
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Stroke Prediction</span></h2>

        <br><br><br><br>

        <!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Oops!<br><br>You have a probability of having a STROKE.<br><br>Please Consult Doctor.</span></h1>
                <br><br><br><br><br><br>
				<img class="gif" src="{{ url_for('static', filename='no.gif')}}" alt="STROKE Image">
			{% elif prediction==0 %}
				<h1><span class='safe'>Congratulation!<br><br>You DON'T have Stroke.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='yes.webp')}}" alt="Not STROKE Image">
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            <br><br> <br><br><br><br><br><br><br><br>

    </div>


<style>

/* Background Image */
body
{
background-color:#CCCCFF;
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}
div{
    background: linear-gradient(to bottom,#7b4397 , #dc2430);
}
/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}

<link rel="stylesheet" href="style.css">

</style>


</body>

</html>