<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        /* Background Image */
        body
        {
        background-image:url('\static\stroke.jpg');
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        
        }
        
        /* Color */
        body{
            font-family: Arial, Helvetica,sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        
        /* Heading Font */
        .container-heading{
            margin: 0;
        }
        
        .heading_font{
            color: #black;
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            font-weight: normal;
        }
        
        
        
        /* Box */
                #first {
                    border-radius: 14px;
                    height: 30px;
                    width: 180px;
                    font-size: 18px;
                    text-align: center;
                }
        
                #second {
                    border-radius: 14px;
                    height: 25px;
                    width: 120px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #third {
                    border-radius: 14px;
                    height: 25px;
                    width: 180px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #fourth {
                    border-radius: 14px;
                    height: 25px;
                    width: 180px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #fifth {
                    border-radius: 14px;
                    height: 25px;
                    width: 180px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #sixth {
                    border-radius: 14px;
                    height: 25px;
                    width: 220px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #seventh {
                    border-radius: 14px;
                    height: 25px;
                    width: 140px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #eight {
                    border-radius: 14px;
                    height: 25px;
                    width: 200px;
                    font-size: 20px;
                    text-align: center;
                }
        
                #ninth {
                    border-radius: 14px;
                    height: 30px;
                    width: 160px;
                    font-size: 18px;
                    text-align: center;
                }
        
                #tenth {
                    border-radius: 14px;
                    height: 30px;
                    width: 160px;
                    font-size: 18px;
                    text-align: center;
                }
        
        
        
        /* Submit Button */
        #sub {
                    width: 120px;
                    height: 43px;
                    text-align: center;
                    border-radius: 14px;
                    font-size: 18px;
                }
        
        </style>
        
</body>
</html>